{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationContext": "Server=LAPTOP-KITJTR1T\\SQLEXPRESS;Database=WebMvcTuc10;Trusted_Connection=True;Encrypt=False"
  }
}