{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationContext": "Data Source=(local);Initial Catalog=FoodMarket;Integrated Security=false;User=sa;Password=reallyStrongPwd123;TrustServerCertificate=True;"
    //Emmys - "Server=(localdb)\\mssqllocaldb;Database=FoodMarket2;Trusted_Connection=True;MultipleActiveResultSets=true"
    //Areej - "Server=LAPTOP-KITJTR1T\\SQLEXPRESS;Database=FoodMarket;Trusted_Connection=True;Encrypt=False"
    // Amandas - Data Source=(local);Initial Catalog=FoodMarket;Integrated Security=false;User=sa;Password=reallyStrongPwd123;TrustServerCertificate=True;
  }
}

